    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport">
        <link rel="stylesheet" href="style.css">
        <title>cv</title>
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header class="header">

        </header>
        <main class="main">
            <h1>Irina Gulyakevich</h1>
            <section class="contacts">
                <h2>Contacts</h2>
                    <p>Location: Minsk, Belarus</p>
                    <p>E-mail: gulyakevich19@gmail.com</p>
                    <p>GitHub: IrinaGulyakevich</p>
                    <p>Discord: IrinaGulyakevich#1540</p>
            </section>
            <section class="aboutme">
                <h2>About myself</h2>
                <p>I’m 28 years old, I’m on maternity leave now and think that it’s the best time to learn things which I’m interested in. I’m very diligent and determined, I’m sure these features will be useful to finish the course successfully. My goal is to have practice and gain knowledge which can help me to become frontend developer in my future.</p>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <ul>
                <li>Hard skills</li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript (basic)</li>
                </ul>
                <li>Soft skills</li>
                <ul>
                    <li>Time management</li>
                    <li>Excellent organization and communication</li>
                    <li>Positive attitude</li>
                </ul>
                </ul>
            </section>
            <section class="code">
                <h2>Code example</h2>
            </section>
            <section class="work">
                <h2>Work experience</h2>
                <ul>
                    <li>2017-2019 English teacher , tutor</li>
                    <li>2019-2020 Software tester in a1qa</li>
                    <li>2020-2021 Content editor in Artox Lab</li>
                    <li>2021- present time on maternity leave</li>
                </ul>
            </section>
            <section class="education">
                <h2>Education</h2>
                <ol>
                    <li>Minsk State Linguistic University, linguist,English and Spanish teacher</li>
                    <li>Software testing course in a1qa</li>
                    <li>RS School course (in progress)</li>
                </ol>
                <h4>Project example: CV</h4>
            </section>
            <section class="language">
                <h2>Language</h2>
                <ul>
                    <li>Russian- native</li>
                    <li>English - B2</li>
                    <li>Spanish - A2</li>
                </ul>
            </section>
        </main>
        <footer class="footer"></footer>
    </body>
    </html>
